s = 'Не знаю, как там в Лондоне, я не была. Может, \
там собака — друг человека. А у нас управдом — друг человека!'

print('Шаг 1 - Количество символов - ' + str(len(s)))
print('Шаг 2 - ' + s[::-1])
print('Шаг 3 - ' + s.title())
print('Шаг 4 - ' + s.upper())
print('Шаг 5 - Количество вхождений "нд" - ' + str(s.count('нд')) 
      + '\n\tКоличество вхождений "ам" - ' + str(s.count('ам')) 
      + '\n\tКоличество вхождений "о" - ' + str(s.count('о')))
print('Шаг 6 - ' + s[0:70:2]
     + '\n\t' + str(s.isdigit())
     + '\n\t' + str(s.startswith('Не')))
print('Шаг 7 - ' + s)